<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHr-Rt-BeA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackingWithSwift_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaG-JO-nVJ">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="italy"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKF-Tu-TL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-6o-LYc">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="ireland"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1t-sr-3iW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-wH-Xub">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUz-Gf-3KI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMA-wH-Xub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="6Cp-Uf-TzH"/>
                            <constraint firstItem="hqc-6o-LYc" firstAttribute="top" secondItem="MaG-JO-nVJ" secondAttribute="bottom" constant="30" id="dia-Ml-HbS"/>
                            <constraint firstItem="UMA-wH-Xub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eXJ-QG-rW9"/>
                            <constraint firstItem="MaG-JO-nVJ" firstAttribute="top" secondItem="UMA-wH-Xub" secondAttribute="bottom" constant="30" id="j80-Ac-mkz"/>
                            <constraint firstItem="hqc-6o-LYc" firstAttribute="centerX" secondItem="MaG-JO-nVJ" secondAttribute="centerX" id="t9R-EA-qD9"/>
                            <constraint firstItem="MaG-JO-nVJ" firstAttribute="centerX" secondItem="UMA-wH-Xub" secondAttribute="centerX" id="vTK-Q9-U5l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1H-1m-wis"/>
                    <connections>
                        <outlet property="buttonOne" destination="UMA-wH-Xub" id="wm8-ly-TgA"/>
                        <outlet property="buttonThree" destination="hqc-6o-LYc" id="bdE-Vo-3zL"/>
                        <outlet property="buttonTwo" destination="MaG-JO-nVJ" id="BjR-VR-cSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NuH-t1-ljv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHr-Rt-BeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tT-G7-Gav">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNG-8c-4VV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfR-hj-3If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ireland" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
